name=lib_esp32
version=0.1.0
author=Microcontroller-Oscilloscope
maintainer=Camren Chraplak
sentence=This library has the core functionality needed for each esp32 for the Microcontroller-Oscilloscope project
paragraph=
category=
url=https://github.com/Microcontroller-Oscilloscope/lib_esp32
architectures=
includes=
